<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Space Jam</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <main>
      <img class="pressbox" src="assets/p-pressbox.gif" alt="" />
      <img class="jamcentral" src="assets/p-jamcentral.gif" alt="" />
      <img class="bball" src="assets/p-bball.gif" alt="" />
      <img src="assets/p-lunartunes.gif" alt="" />
      <img class="lineup" src="assets/p-lineup.gif" alt="" />
      <img class="logo" src="assets/p-jamlogo.gif" alt="" />
      <img class="jump" src="assets/p-jump.gif" alt="" />
      <img class="junior" src="assets/p-junior.gif" alt="" />
      <img src="assets/p-studiostore.gif" alt="" />
      <img class="souvenirs" src="assets/p-souvenirs.gif" alt="" />
      <img class="sitemap" src="assets/p-sitemap.gif" alt="" />
      <img src="assets/p-behind.gif" alt="" />
    </main>
    <footer>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms</a>
      <a href="#">Accessibility</a>
      <a href="#">AdChoices</a>
      <p>
        SPACE JAM, characters, names, and all related indicia are trademarks or
        Warner Bros. © 1996
      </p>
    </footer>
  </body>
</html>
